---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: our-app
  labels:
    app: our-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: our-app
  template:
    metadata:
      labels:
        app: our-app
    spec:
      containers:
      - name: app
        image: __IMAGE__
        imagePullPolicy: Always
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: registry-secret
  strategy:
    type: Recreate
---
kind: Service
apiVersion: v1
metadata:
  name: our-app-svc
  labels:
    app: our-app
spec:
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  selector:
    app: our-app
  type: ClusterIP
  sessionAffinity: None
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: our-app-svc-ing
spec:
  rules:
  - host: ci.geracorp.ru
    http:
      paths:
      - path: /
        backend:
          serviceName: our-app-svc
          servicePort: 5000
